APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG=
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# 使用 qq 邮箱发送邮件
# 使用支持 ESMTP 的 SMTP 服务器发送邮件；
MAIL_DRIVER=smtp
# QQ 邮箱的 SMTP 服务器地址，必须为此值；
MAIL_HOST=smtp.qq.com
# QQ 邮箱的 SMTP 服务器端口，必须为此值；
MAIL_PORT=25
# 你的QQ邮箱
MAIL_USERNAME=
# 开启QQ邮箱客户端服务时的授权码
MAIL_PASSWORD=
# 加密类型，选项 null 表示不使用任何加密，其他选项还有 ssl，这里我们使用 tls 即可。
MAIL_ENCRYPTION=tls
# 此值必须同 MAIL_USERNAME 一致
MAIL_FROM_ADDRESS=
# 用来作为邮件的发送者名称。
MAIL_FROM_NAME=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
